# 6.8. Практическая работа

Практическая работа по JavaScript

## Задача 1 - Текст в консоли

Страница с текстом "Посмотри в консоль, там что-то важное".

В консоли страницы при запуске отображается информация "Привет, мир!".

## Задача 2 - Подсказка

При клике на элементы console.log, alert и prompt отображается alert c текстом описания каждого метода. Создан обработчик события для каждого элемента.

Показаны примеры использования команд console.log, alert() и prompt()

## Задача 3 - Светофор 

Решение задачи «Светофор одинарный» модифицировано таким образом, что есть три разных круга (как на светофоре), смена цвета происходит при клике на любой из них.

Каждый круг может принимать только один из цветов. При этом, когда один из кругов становится «цветным», остальные становятся черными.

Порядок смены цвета: зеленый - желтый - красный - зеленый - желтый - красный и т.д.

## Задача 4 - Ввод текста

Создана страница со ссылкой, при клике на которую появляется окно для ввода текста.

При вводе текста в окно ввода, в ссылке меняется текст на введенный.

## Задача 5 - Перехват формы

Создана страница с формой, где есть с поле ввода, кнопка отправки и текстовый блок. При вводе текста в поле ввода текст дублируется в текстовый блок.

При нажатии кнопки "Вывести текст в консоль и удалить из формы" текст, написанный в поле ввода, выводится в консоли, а поле ввода и текстовый блок очищены.

### Используемые технологии

* HTML
* CSS
* JavaScript